// prototype 与 __proto__
// 
// 相同点?
// 1, 这两个都是属性, 简单说就是存储引用的变量
// 2, 同一个构造函数, 与构造函数的实例对象. 这两个属性的引用对象是同一个对象

// 不同点?
// 1, 在不同的角度使用这两个属性
//		prototype 使用在构造函数后面
//		__proto__ 使用在对象后面
// 2, 描述也不相同
//		prototype 叫做	构造函数的原型属性
//		__proto__ 叫做	对象的原型对象
// 3, __proto__ 是非标准属性
//		所以我们在描述对象的时候是说 对象会连接到原型对象上

// 作用
// 在实现继承的时候, 一般都是使用 构造函数的 prototype 属性
// 在分析结构与验证对象等测试与调试中, 会用到 __proto__