// 什么是构造函数
// 构造: 他就是设计, 组合, 将没有的东西概念实现
// 构造函数: 它是函数( 任何函数都可以作为构造函数来使用 ), 它的作用是初始化对象

// new 是什么?
// new 就是在创建对象, 从无到有, 可以理解为一个没有穿衣服的新生儿

// 比喻
// new 好比 有了一个新对象, 但是没有任何成员. 好比代码
// var obj = {};

// 构造函数就是在为它初始化, 简单说就是给他添加属性和方法( 成员 )
// 好比
// obj.name = 'jim';
// obj.age = 10;
// obj.gender = '男';

// 构造方法的意义: 复用
// 将四局代码简化得到
// var obj = new Person( 'jim', 10, '男' );
// 构造函数如何初始化, 就看 this
// 如果没有构造函数如何给对象添加成员:  对象.成员 = 值
// 构造对象的整个过程:
// 1, new 申请内存, 创建对象
// 2, 调用构造函数, 构造函数有一个隐式参数, 即 this
// 3, 刚创建出来的对象的引用 赋值给 this, 由函数处理
// 4, 在构造函数中利用 this.成员 = 值 来给对象添加成员


function Person() {}